<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ListGroupSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image width="100%" height="100%" source="border_png" scale9Grid="2,2,173,43"/>
    <e:Scroller left="1" right="1" top="1" bottom="1">
        <e:List id="list">
            <e:itemRendererSkinName>
                <e:Skin states="up,down,disabled" height="64">
                    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8"
                             source="selected_png"
                             source.down="button_down_png"/>
                    <e:Label size="24" fontFamily="Tahoma" text="{data.label}"
                             textColor="0x555555" textColor.down="0x000000" left="32"
                             verticalCenter="0"/>
                </e:Skin>
            </e:itemRendererSkinName>
        </e:List>
    </e:Scroller>
</e:Skin>
